


<!ENTITY time.hour.placeholder "--">
<!ENTITY time.minute.placeholder "--">
<!ENTITY time.second.placeholder "--">
<!ENTITY time.millisecond.placeholder "--">
<!ENTITY time.dayperiod.placeholder "--">



<!ENTITY time.hour.label "Heures">
<!ENTITY time.minute.label "Minutes">
<!ENTITY time.second.label "Secondes">
<!ENTITY time.millisecond.label "Millisecondes">
<!ENTITY time.dayperiod.label "AM/PM">



<!ENTITY date.year.placeholder "aaaa">
<!ENTITY date.month.placeholder "mm">
<!ENTITY date.day.placeholder "jj">



<!ENTITY date.year.label "Année">
<!ENTITY date.month.label "Mois">
<!ENTITY date.day.label "Jour">



<!ENTITY datetime.reset.label "Effacer">
