
<!ENTITY editMenu.label            "Édition">
<!ENTITY editMenu.accesskey        "n">
<!ENTITY undoCmd.key               "Z">
<!ENTITY redoCmd.key               "Y">
<!ENTITY cutCmd.key                "X">
<!ENTITY copyCmd.key               "C">
<!ENTITY pasteCmd.key              "V">
<!ENTITY selectAllCmd.key          "A">
<!ENTITY findCmd.label             "Rechercher">
<!ENTITY findCmd.key               "F">
<!ENTITY findCmd.accesskey         "h">
<!ENTITY findAgainCmd.label        "Rechercher le suivant">
<!ENTITY findAgainCmd.key          "G">
<!ENTITY findAgainCmd.key2         "VK_F3">
<!ENTITY findAgainCmd.accesskey    "v">
