
<!ENTITY playButton.playLabel "Lecture">
<!ENTITY playButton.pauseLabel "Pause">
<!ENTITY muteButton.muteLabel "Muet">
<!ENTITY muteButton.unmuteLabel "Audible">
<!ENTITY fullscreenButton.enterfullscreenlabel "Plein écran">
<!ENTITY fullscreenButton.exitfullscreenlabel "Sortie du mode plein écran">
<!ENTITY castingButton.castingLabel "Diffuser sur l’écran">
<!ENTITY closedCaption.off "Désactivés">


<!ENTITY volumeScrubber.label "Curseur de volume">


the Picture-in-Picture video toggle button when the mouse is hovering it. -->
<!ENTITY pictureInPicture.label "Incrustation vidéo">

<!ENTITY error.aborted "Chargement de la vidéo arrêté.">
<!ENTITY error.network "La lecture de la vidéo a été interrompue à cause d’une erreur de réseau.">
<!ENTITY error.decode "La vidéo ne peut être visionnée car le fichier est corrompu.">
<!ENTITY error.srcNotSupported "Le format vidéo ou le type MIME n’est pas géré.">
<!ENTITY error.noSource2 "Aucune vidéo dont le format ou le type MIME est géré n’a été trouvée.">
<!ENTITY error.generic "La lecture de la vidéo a été interrompue à cause d’une erreur inconnue.">

<!ENTITY status.pictureInPicture "Cette vidéo est en cours de lecture en mode incrustation.">









<!ENTITY positionAndDuration.nameFormat "#1<span> / #2</span>">

