



<!ENTITY minimizeWindow.key       "m">
<!ENTITY minimizeWindow.label     "Réduire">
<!ENTITY zoomWindow.label         "Zoom">

<!ENTITY aboutProduct2.label      "À propos de &brandShorterName;">
<!ENTITY aboutProduct2.accesskey  "p">
<!ENTITY helpMac.commandkey       "?">

<!ENTITY preferencesCmdMac.label        "Préférences…">
<!ENTITY preferencesCmdMac.commandkey   ",">

<!ENTITY servicesMenuMac.label          "Services">

<!ENTITY hideThisAppCmdMac2.label       "Masquer &brandShorterName;">
<!ENTITY hideThisAppCmdMac2.commandkey  "M">

<!ENTITY hideOtherAppsCmdMac.label      "Masquer les autres">
<!ENTITY hideOtherAppsCmdMac.commandkey "a">

<!ENTITY showAllAppsCmdMac.label        "Tout afficher">
