







<!ENTITY mainWindow.title "&brandFullName;">

<!ENTITY mainWindow.titlemodifier "&brandFullName;">

<!ENTITY mainWindow.titlemodifiermenuseparator " - ">


<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Navigation privée)">

<!ENTITY appmenu.tooltip                     "Ouvrir le menu">
<!ENTITY navbarOverflow.label                "Outils supplémentaires…">








<!ENTITY  pinTab.label                       "Épingler cet onglet">
<!ENTITY  unpinTab.label                     "Désépingler cet onglet">
<!ENTITY  undoCloseTab.label                 "Annuler la fermeture de l’onglet">
<!ENTITY  hiddenTabs.label                   "Onglets masqués">

<!ENTITY  listAllTabs.label      "Lister tous les onglets">


<!ENTITY  allTabsMenu.searchTabs.label       "Rechercher dans les onglets">

<!ENTITY tabCmd.label "Nouvel onglet">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openFileCmd.label "Ouvrir un fichier…">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printCmd.label "Imprimer…">
<!ENTITY printCmd.commandkey "p">

<!ENTITY taskManagerCmd.label "Gestionnaire de tâches">

<!ENTITY menubarCmd.label "Barre de menus">
<!ENTITY menubarCmd.accesskey "m">



<!ENTITY navbar.accessibleLabel "Navigation">
<!ENTITY personalbarCmd.label "Barre personnelle">
<!ENTITY personalbarCmd.accesskey "B">



<!ENTITY personalbar.accessibleLabel "Marque-pages">
<!ENTITY bookmarksToolbarItem.label "Éléments de la barre personnelle">

<!ENTITY pageSourceCmd.commandkey "u">





<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Plein écran">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY togglePictureInPicture.key2 "}">
<!ENTITY togglePictureInPicture.key "]">

<!ENTITY fxaSignIn.label "Se connecter à &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Ouvrir les préférences de &syncBrand.shortName.label;">
<!ENTITY fxaSignInError.label "Se reconnecter à &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Confirmer votre compte">


<!ENTITY fullScreenMinimize.tooltip "Réduire">
<!ENTITY fullScreenRestore.tooltip "Restaurer">
<!ENTITY fullScreenClose.tooltip "Fermer">

<!ENTITY pictureInPictureHideToggle.label "Masquer le bouton pour l'incrustation vidéo">
<!ENTITY pictureInPictureHideToggle.accesskey "H">



<!ENTITY fxa.signin.callout.label "Emportez Mypal avec vous">
<!ENTITY fxa.signin.description.label "Accédez à vos marque-pages, votre historique, vos mots de passe et d’autres paramètres sur l’ensemble de vos appareils.">
<!ENTITY fxa.signin.button.label "Activer &syncBrand.shortName.label;…">



<!ENTITY fxa.unverified.callout.label "Vérifiez votre adresse électronique">
<!ENTITY fxa.unverified.description.label "Vous devrez vérifier votre compte avant de pouvoir lancer la synchronisation.">
<!ENTITY fxa.unverified.button.label "Ouvrir les paramètres de &syncBrand.shortName.label;…">




<!ENTITY fxa.menu.signedInAs.label "Connecté(e) en tant que">
<!ENTITY fxa.menu.manageAccount.label "Gérer le compte…">
<!ENTITY fxa.menu.syncSettings.label "Paramètres de &syncBrand.shortName.label;…">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Connecter un autre appareil…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">






<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "est désormais en plein écran">
<!ENTITY fullscreenWarning.generic.label "Ce document est désormais en plein écran">




<!ENTITY exitDOMFullscreen.button "Quitter le mode plein écran (Échap)">
<!ENTITY exitDOMFullscreenMac.button "Quitter le mode plein écran (« échap »)">






<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "contrôle votre pointeur. Appuyez sur Échap pour reprendre le contrôle.">
<!ENTITY pointerlockWarning.generic.label "Ce document contrôle votre pointeur. Appuyez sur Échap pour reprendre le contrôle.">

<!ENTITY bookmarkThisPageCmd.label "Marquer cette page">
<!ENTITY editThisBookmarkCmd.label "Modifier ce marque-page">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY showAllBookmarks2.label "Afficher tous les marque-pages">
<!ENTITY recentBookmarks.label "Marqués récemment">
<!ENTITY bookmarksToolbarChevron.tooltip "Afficher plus de marque-pages">

<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Se rendre à la page indiquée dans la barre d’adresse">
<!ENTITY printButton.label            "Imprimer">
<!ENTITY printButton.tooltip          "Imprimer cette page">

<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Le navigateur est contrôlé à distance">

<!ENTITY urlbar.permissionsGranted.tooltip                "Vous avez accordé des permissions supplémentaires à cette page.">


<!ENTITY urlbar.openHistoryPopup.tooltip                "Afficher l’historique">

<!ENTITY searchItem.title             "Rechercher">


<!ENTITY homeButton.label             "Accueil">
<!ENTITY homeButton.defaultPage.tooltip "Page d’accueil de &brandShortName;">

<!ENTITY bookmarksButton.label          "Marque-pages">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Marque-pages">
<!ENTITY bookmarksMenuButton2.label         "Menu des marque-pages">
<!ENTITY bookmarksMenuButton.other.label    "Autres marque-pages">
<!ENTITY bookmarksMenuButton.mobile.label   "Marque-pages des appareils mobiles">
<!ENTITY viewBookmarksSidebar2.label        "Afficher le panneau des marque-pages">
<!ENTITY hideBookmarksSidebar.label         "Masquer le panneau des marque-pages">
<!ENTITY viewBookmarksToolbar.label         "Afficher la barre personnelle">
<!ENTITY hideBookmarksToolbar.label         "Masquer la barre personnelle">
<!ENTITY searchBookmarks.label              "Rechercher dans les marque-pages">
<!ENTITY bookmarkingTools.label             "Outils de marque-pages">
<!ENTITY addBookmarksMenu.label             "Ajouter le menu à la barre d’outils">
<!ENTITY removeBookmarksMenu.label          "Retirer le menu de la barre personnelle">




<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "Historique">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY downloads.label              "Téléchargements">


<!ENTITY libraryDownloads.label       "Téléchargements">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Modules complémentaires">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Développement web">

<!ENTITY newUserContext.label             "Nouvel onglet contextuel">
<!ENTITY manageUserContext.label          "Gérer les contextes">
<!ENTITY manageUserContext.accesskey      "o">
<!ENTITY newNavigatorCmd.label        "Nouvelle fenêtre">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newPrivateWindow.label     "Nouvelle fenêtre de navigation privée">

<!ENTITY editMenu.label         "Édition">
<!ENTITY undoCmd.key            "Z">
<!ENTITY redoCmd.key            "Y">
<!ENTITY cutCmd.key             "X">
<!ENTITY copyCmd.key            "C">
<!ENTITY pasteCmd.key           "V">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY preferencesCmd2.label       "Options">
<!ENTITY preferencesCmdUnix.label       "Préférences">
<!ENTITY logins.label                           "Identifiants et mots de passe">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewCustomizeToolbar.label       "Personnaliser…">
<!ENTITY viewCustomizeToolbar.accesskey     "P">
<!ENTITY overflowCustomizeToolbar.label       "Personnaliser la barre d’outils…">
<!ENTITY overflowCustomizeToolbar.accesskey   "P">

<!ENTITY historyMenu.label "Historique">
<!ENTITY historyUndoMenu.label "Onglets récemment fermés">

<!ENTITY historyUndoWindowMenu.label "Fenêtres récemment fermées">

<!ENTITY showAllHistoryCmd.commandkey "h">

<!ENTITY appMenuHistory.showAll.label "Afficher l’historique">
<!ENTITY appMenuHistory.clearRecent.label "Effacer l’historique récent…">
<!ENTITY appMenuHistory.restoreSession.label "Restaurer la session précédente">
<!ENTITY appMenuHistory.viewSidebar.label "Afficher le panneau de l’historique">
<!ENTITY appMenuHistory.hideSidebar.label "Masquer le panneau latéral de l’historique">
<!ENTITY appMenuHistory.recentHistory.label "Historique récent">
<!ENTITY appMenuHelp.label "Aide">

<!ENTITY appMenuRemoteTabs.label "Onglets synchronisés">


<!ENTITY appMenuRemoteTabs.notabs.label "Aucun onglet ouvert">


<!ENTITY appMenuRemoteTabs.showMore.label "Afficher plus d’onglets">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Afficher plus d’onglets de cet appareil">


<!ENTITY appMenuRemoteTabs.showAll.label "Afficher tous les onglets">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Afficher tous les onglets de cet appareil">


<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Activez la synchronisation des onglets pour afficher la liste des onglets de vos autres appareils.">



<!ENTITY appMenuRemoteTabs.noclients.subtitle "Vous souhaitez afficher ici les onglets de vos autres appareils ?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Ouvrir les préférences de synchronisation">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Connectez-vous pour afficher la liste des onglets de vos autres appareils.">
<!ENTITY appMenuRemoteTabs.unverified.label "Votre compte doit être vérifié.">
<!ENTITY appMenuRemoteTabs.signin.label "Se connecter à Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Gérer les appareils…">
<!ENTITY appMenuRemoteTabs.sidebar.label "Panneau latéral des onglets synchronisés">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Masquer le panneau latéral des onglets synchronisés">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Connecter un autre appareil">

<!ENTITY appMenuRecentHighlights.label "Éléments-clés récents">

<!ENTITY customizeMenu.addToToolbar.label "Ajouter à la barre d’outils">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">




<!ENTITY customizeMenu.addToOverflowMenu.label "Ajouter au menu de dépassement">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "m">



<!ENTITY customizeMenu.pinToOverflowMenu.label "Épingler au menu de dépassement">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "n">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Retirer du menu de dépassement">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "R">
<!ENTITY customizeMenu.removeFromToolbar.label "Retirer de la barre d’outils">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Ajouter plus d’éléments…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Masquer automatiquement dans la barre d’outils">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "M">
<!ENTITY customizeMenu.manageExtension.label "Gérer l’extension">
<!ENTITY customizeMenu.manageExtension.accesskey "G">
<!ENTITY customizeMenu.removeExtension.label "Supprimer l’extension">
<!ENTITY customizeMenu.removeExtension.accesskey "S">



<!ENTITY customizeMenu.reportExtension.label "Signaler l’extension">
<!ENTITY customizeMenu.reportExtension.accesskey "n">




<!ENTITY moreMenu.label "Plus">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Saisir un terme à rechercher ou une adresse">
<!ENTITY urlbar.accesskey             "d">

<!ENTITY urlbar.extension.label       "Extension :">
<!ENTITY urlbar.switchToTab.label     "Aller à l’onglet :">





















<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY contentSearchSubmit.tooltip  "Lancer la recherche">



<!ENTITY searchInput.placeholder      "Rechercher">
<!ENTITY searchIcon.tooltip           "Rechercher">

<!ENTITY openLinkCmdInTab.accesskey   "u">

<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY pageAction.copyLink.label    "Copier le lien">

<!ENTITY emailPageCmd.label           "Envoyer par courriel un lien vers la page…">

<!ENTITY savePageCmd.commandkey       "s">







<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "=">
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Fermer le panneau latéral">
<!ENTITY sidebarMenuClose.label         "Fermer le panneau latéral">

<!ENTITY quitApplicationCmdWin2.label       "Quitter">
<!ENTITY quitApplicationCmdWin2.accesskey   "Q">
<!ENTITY quitApplicationCmdWin2.tooltip     "Quitter &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Quitter">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "Quitter &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.key                   "W">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY allowPopups.accesskey "p">



<!ENTITY editPopupSettingsUnix.label "Modifier les préférences de blocage de popups…">
<!ENTITY editPopupSettings.label "Modifier les options de blocage de popups…">
<!ENTITY editPopupSettings.accesskey "e">
<!ENTITY dontShowMessage.accesskey "u">

<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Rechercher dans la page…">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Ajouter des dictionnaires…">
<!ENTITY spellAddDictionaries.accesskey "A">



<!ENTITY identity.securityView.label "Sécurité du site">

<!ENTITY identity.connection "Connexion">
<!ENTITY identity.connectionSecure3 "Connexion sécurisée">
<!ENTITY identity.connectionNotSecure2 "Connexion non sécurisée">
<!ENTITY identity.connectionFile "Cette page est stockée sur votre ordinateur.">
<!ENTITY identity.connectionVerified2 "Certificat délivré à :">
<!ENTITY identity.connectionInternal "Cette page de &brandShortName; est sécurisée.">
<!ENTITY identity.extensionPage "Cette page a été chargée depuis une extension.">
<!ENTITY identity.insecureLoginForms2 "Les identifiants saisis sur cette page pourraient être compromis.">
<!ENTITY identity.customRoot "Connexion vérifiée par un émetteur de certificat non reconnu par Mozilla.">


<!ENTITY identity.activeBlocked "&brandShortName; a bloqué des éléments non sécurisés sur cette page.">
<!ENTITY identity.passiveLoaded "Des éléments de la page ne sont pas sécurisés (tels que des images).">
<!ENTITY identity.activeLoaded "Vous avez désactivé la protection sur cette page.">
<!ENTITY identity.weakEncryption "Cette page utilise un faible niveau de chiffrement.">


<!ENTITY identity.description.insecure "Votre connexion à ce site n’est pas privée. Les informations que vous transmettez peuvent être visualisées par d’autres personnes (comme par exemple les mots de passe, les messages, les cartes bancaires, etc.).">
<!ENTITY identity.description.insecureLoginForms "Les informations d’identification que vous saisissez sur cette page ne sont pas sécurisées et pourraient être compromises.">
<!ENTITY identity.description.weakCipher "Votre connexion à ce site web n’est pas privée et utilise un faible niveau de chiffrement.">
<!ENTITY identity.description.weakCipher2 "D’autres personnes peuvent accéder à vos informations ou modifier le comportement du site web.">
<!ENTITY identity.description.activeBlocked "&brandShortName; a bloqué des éléments non sécurisés sur cette page.">
<!ENTITY identity.description.passiveLoaded "Votre connexion n’est pas privée et les informations que vous partagez avec ce site peuvent être visualisées par d’autres personnes.">
<!ENTITY identity.description.passiveLoaded2 "Ce site web possède du contenu non sécurisé (tel que des images).">
<!ENTITY identity.description.passiveLoaded3 "Bien que &brandShortName; ait bloqué du contenu, il reste néanmoins des éléments non sécurisés sur la page (tels que des images).">
<!ENTITY identity.description.activeLoaded "Ce site web possède du contenu non sécurisé (tel que des scripts) et la connexion établie n’est pas privée.">
<!ENTITY identity.description.activeLoaded2 "Les informations que vous partagez avec ce site peuvent être visualisées par d’autres personnes (comme par exemple les mots de passe, les messages, les cartes bancaires, etc.).">
<!ENTITY identity.description.customRoot "Mozilla ne reconnaît pas cet émetteur de certificat. Il a peut-être été ajouté à partir de votre système d’exploitation ou par un administrateur.">

<!ENTITY identity.enableMixedContentBlocking.label "Activer la protection">
<!ENTITY identity.enableMixedContentBlocking.accesskey "A">
<!ENTITY identity.disableMixedContentBlocking.label "Désactiver la protection pour l’instant">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "En savoir plus">

<!ENTITY identity.removeCertException.label "Supprimer l’exception">
<!ENTITY identity.removeCertException.accesskey "S">

<!ENTITY identity.moreInfoLinkText2 "Plus d’informations">

<!ENTITY identity.clearSiteData "Effacer les cookies et les données de sites…">

<!ENTITY identity.permissions3 "Permissions">
<!ENTITY identity.permissionsEmpty "Vous n’avez pas accordé de permission particulière à ce site.">
<!ENTITY identity.permissionsReloadHint "Vous devrez peut-être actualiser la page pour que les changements prennent effet.">
<!ENTITY identity.permissionsPreferences.tooltip "Ouvrir les préférences des permissions">
<!ENTITY identity.contentBlockingPreferences.tooltip "Ouvrir les préférences de blocage de contenu">




<!ENTITY tabsToolbar.label "Onglets du navigateur">

<!ENTITY syncedTabs.sidebar.label              "Onglets synchronisés">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Masquer automatiquement">

<!ENTITY getUserMedia.selectCamera.label "Caméra à partager :">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone à partager :">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "L’ensemble des fenêtres visibles sur votre écran seront partagées.">

<!ENTITY contentBlocking.detected "Du contenu pouvant être bloqué a été détecté sur ce site.">
<!ENTITY contentBlocking.notDetected "Aucun contenu pouvant être bloqué n’a été détecté sur cette page.">
<!ENTITY contentBlocking.manageSettings.label "Gérer le blocage de contenu">
<!ENTITY contentBlocking.manageSettings.accesskey "G">

<!ENTITY contentBlocking.cookies.label "Cookies">
<!ENTITY contentBlocking.cookiesView.label "Cookies et données de sites">

<!ENTITY trackingProtection.unblock5.label "Désactiver le blocage pour ce site">
<!ENTITY trackingProtection.unblock5.accesskey "D">
<!ENTITY trackingProtection.unblockPrivate5.label "Désactiver temporairement le blocage">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "D">
<!ENTITY trackingProtection.block6.label "Activer le blocage pour ce site">
<!ENTITY trackingProtection.block6.accesskey "A">
<!ENTITY panicButton.thankyou.msg1                "Votre historique récent a été correctement effacé.">
<!ENTITY panicButton.thankyou.msg2                "Bonne navigation !">
<!ENTITY panicButton.thankyou.buttonlabel         "Fermer">

<!ENTITY updateAvailable.panelUI.label "Télécharger la mise à jour de &brandShorterName;">
<!ENTITY updateManual.panelUI.label "Télécharger &brandShorterName; à nouveau">
<!ENTITY updateUnsupported.panelUI.label "Vous ne pouvez pas effectuer d’autres mises à jour">
<!ENTITY updateRestart.panelUI.label2 "Redémarrer pour mettre à jour &brandShorterName;">

<!ENTITY newTabControlled.header.message "La page Nouvel onglet a été modifiée.">
<!ENTITY newTabControlled.keepButton.label "Conserver les modifications">
<!ENTITY newTabControlled.keepButton.accesskey "C">
<!ENTITY newTabControlled.disableButton.label "Désactiver l’extension">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.header.message "La page d’accueil a été modifiée.">
<!ENTITY homepageControlled.keepButton.label "Conserver les modifications">
<!ENTITY homepageControlled.keepButton.accesskey "C">
<!ENTITY homepageControlled.disableButton.label "Désactiver l’extension">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "Accéder aux onglets masqués">
<!ENTITY tabHideControlled.keepButton.label "Continuer à masquer les onglets">
<!ENTITY tabHideControlled.keepButton.accesskey "C">
<!ENTITY tabHideControlled.disableButton.label "Désactiver l’extension">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "Actions pour la page">

<!ENTITY sendToDevice.syncNotReady.label "Synchronisation des appareils…">

<!ENTITY libraryButton.tooltip "Consulter l’historique, les marque-pages enregistrés et plus encore">





<!ENTITY accessibilityIndicator.tooltip "Fonctionnalités d’accessibilité activées">
