













<!ENTITY translation.thisPageIsIn.label         "Cette page est en">
<!ENTITY translation.translateThisPage.label    "Traduire cette page ?">
<!ENTITY translation.translate.button           "Traduire">
<!ENTITY translation.notNow.button              "Plus tard">

<!ENTITY translation.translatingContent.label   "Traduction du contenu de la page…">
















<!ENTITY translation.translatedFrom.label       "Cette page en">
<!ENTITY translation.translatedTo.label         "a été traduite en">
<!ENTITY translation.translatedToSuffix.label   "">

<!ENTITY translation.showOriginal.button        "Afficher la page d’origine">
<!ENTITY translation.showTranslation.button     "Afficher la traduction">

<!ENTITY translation.errorTranslating.label     "Une erreur s’est produite lors de la traduction de cette page.">
<!ENTITY translation.tryAgain.button            "Réessayer">

<!ENTITY translation.serviceUnavailable.label   "Le service de traduction est actuellement indisponible. Veuillez réessayer plus tard.">

<!ENTITY translation.options.menu               "Options">





<!ENTITY translation.options.neverForSite.label "Ne jamais traduire ce site">
<!ENTITY translation.options.neverForSite.accesskey "e">
<!ENTITY translation.options.preferences.label  "Préférences de traduction">
<!ENTITY translation.options.preferences.accesskey "t">
