














<!ENTITY performanceUI.bufferStatusTooltip "Le profileur stocke les échantillons dans un tampon circulaire. Une fois que la limite de ce tampon est atteinte lors d’un enregistrement, les nouveaux échantillons commencent à remplacer les premiers échantillons de l’enregistrement.">




<!ENTITY performanceUI.disabledRealTime.disabledE10S "Activez le mode multiprocessus de Firefox dans les préférences pour permettre le rendu en temps réel des données des enregistrements.">



<!ENTITY performanceUI.bufferStatusFull "Le tampon est plein. Les échantillons les plus anciens vont être écrasés.">




<!ENTITY performanceUI.unavailableNoticePB "L’enregistrement de profil est actuellement indisponible. Veuillez fermer toutes les fenêtres de navigation privée puis essayer à nouveau.">



<!ENTITY performanceUI.loadingNotice "Chargement…">



<!ENTITY performanceUI.toolbar.waterfall "Chronologie">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Affiche les différentes opérations réalisées par le navigateur au cours de l’enregistrement, représentées de façon séquentielle en cascade.">
<!ENTITY performanceUI.toolbar.js-calltree "Arbre d’appels">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Met en évidence les fonctions JavaScript dans lesquelles le navigateur a passé le plus de temps pendant l’enregistrement.">
<!ENTITY performanceUI.toolbar.memory-calltree "Allocations">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Indique où la mémoire a été allouée au cours de l’enregistrement.">
<!ENTITY performanceUI.toolbar.js-flamegraph "Graphique JS">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Affiche les évolutions de la pile d’appels JavaScript au cours de l’enregistrement.">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Graphique des allocations">



<!ENTITY performanceUI.table.totalDuration            "Durée totale">
<!ENTITY performanceUI.table.totalDuration.tooltip    "Le temps passé dans cette fonction et dans celles qu’elle a appelées.">
<!ENTITY performanceUI.table.selfDuration             "Durée individuelle">
<!ENTITY performanceUI.table.selfDuration.tooltip     "Le temps passé dans cette fonction uniquement.">
<!ENTITY performanceUI.table.totalPercentage          "Coût total">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "Le pourcentage de temps passé dans cette fonction et dans les fonctions qu’elle a appelées.">
<!ENTITY performanceUI.table.selfPercentage           "Coût individuel">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "Le pourcentage de temps passé dans cette fonction uniquement.">
<!ENTITY performanceUI.table.samples                  "Échantillons">
<!ENTITY performanceUI.table.samples.tooltip          "Le nombre de fois où cette fonction était sur la pile lorsque le profileur a capturé un échantillon.">
<!ENTITY performanceUI.table.function                 "Fonction">
<!ENTITY performanceUI.table.function.tooltip         "Le nom et l’emplacement de la source de la fonction échantillonnée.">
<!ENTITY performanceUI.table.totalAlloc               "Allocations totales">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "Le nombre total d’allocations d’objets échantillonnés à cet endroit et dans les appels.">



<!ENTITY performanceUI.options.filter.tooltiptext "Sélectionner les données à afficher sur la chronologie">



<!ENTITY performanceUI.options.gear.tooltiptext "Configurer les préférences de performance">



<!ENTITY performanceUI.invertTree             "Inverser l’arbre d’appels">
<!ENTITY performanceUI.invertTree.tooltiptext "Inverser l’arbre d’appels affiche les chemins d’appels profilés des intervalles les plus récents aux intervalles les plus anciens.">



<!ENTITY performanceUI.invertFlameGraph             "Inverser le graphique">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "Inverser le graphique affiche les chemins d’appels profilés des intervalles les plus récents aux intervalles les plus anciens.">




<!ENTITY performanceUI.showPlatformData             "Afficher les données de la plate-forme Gecko">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Afficher les données de la plate-forme permet au profileur JavaScript d’inclure dans ses rapports les symboles de la plate-forme Gecko.">




<!ENTITY performanceUI.showJITOptimizations             "Afficher les optimisations JIT">
<!ENTITY performanceUI.showJITOptimizations.tooltiptext "Afficher les données relatives aux optimisations JIT pour chaque intervalle JavaScript.">




<!ENTITY performanceUI.flattenTreeRecursion             "Aplatir l’arbre de récursivité">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Aplatir l’arbre de récursivité lors de l’inspection de fonctions.">




<!ENTITY performanceUI.enableMemory             "Enregistrer la mémoire">
<!ENTITY performanceUI.enableMemory.tooltiptext "Enregistrer la consommation mémoire lors du profilage.">




<!ENTITY performanceUI.enableAllocations             "Enregistrer les allocations">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Enregistrer les allocations d’objets lors du profilage.">




<!ENTITY performanceUI.enableFramerate             "Enregistrer la fréquence d’images">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Enregistrer la fréquence d’images lors du profilage.">




<!ENTITY performanceUI.console.recordingNoticeStart "Enregistrement en cours via">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">





<!ENTITY performanceUI.console.stopCommandStart "Arrêtez l’enregistrement en saisissant">
<!ENTITY performanceUI.console.stopCommandEnd   "dans la console.">
