











<!ENTITY newButton.label            "Nouveau">
<!ENTITY newButton.tooltip          "Créer et ajouter une nouvelle feuille de style au document">
<!ENTITY newButton.accesskey        "N">

<!ENTITY importButton.tooltip       "Importer et ajouter une feuille de style existante au document">
<!ENTITY importButton.accesskey     "I">

<!ENTITY visibilityToggle.tooltip   "Activer/Désactiver la feuille de style">

<!ENTITY saveButton.label           "Enregistrer">
<!ENTITY saveButton.tooltip         "Enregistrer cette feuille de style dans un fichier">
<!ENTITY saveButton.accesskey       "S">

<!ENTITY optionsButton.tooltip      "Options de l’éditeur de style">



<!ENTITY mediaRules.label           "Règles @media">

<!ENTITY editorTextbox.placeholder  "Saisissez du CSS ici.">



<!ENTITY noStyleSheet.label         "Cette page n’a aucune feuille de style.">




<!ENTITY noStyleSheet-tip-start.label  "Peut-être désirez-vous ">


<!ENTITY noStyleSheet-tip-action.label "ajouter une nouvelle feuille de style">

<!ENTITY noStyleSheet-tip-end.label    " ?">



<!ENTITY openLinkNewTab.label     "Ouvrir le lien dans un nouvel onglet">



<!ENTITY copyUrl.label            "Copier l’URL">
