






<!ENTITY closeCmd.key  "W">
<!ENTITY toggleToolbox.key  "I">



<!ENTITY options.context.advancedSettings "Paramètres avancés">



<!ENTITY options.context.inspector "Inspecteur">




<!ENTITY options.showUserAgentStyles.label "Afficher les styles du navigateur">
<!ENTITY options.showUserAgentStyles.tooltip "Activer cette option affichera les styles par défaut chargés par le navigateur">




<!ENTITY options.collapseAttrs.label "Tronquer les attributs DOM">
<!ENTITY options.collapseAttrs.tooltip "Tronquer les longs attributs dans l’inspecteur">




<!ENTITY options.defaultColorUnit.label "Unité par défaut pour les couleurs">



<!ENTITY options.defaultColorUnit.authored "unité d’origine">



<!ENTITY options.defaultColorUnit.hex "hexadécimal">



<!ENTITY options.defaultColorUnit.hsl "TSL(A)">



<!ENTITY options.defaultColorUnit.rgb "RVB(A)">




<!ENTITY options.defaultColorUnit.name "noms de couleurs">




<!ENTITY options.context.triggersPageRefresh  "* Pour cette session, recharge la page">




<!ENTITY options.enableChrome.label5    "Activer le débogage du chrome du navigateur et des modules">
<!ENTITY options.enableChrome.tooltip3  "Activer cette option vous permettra d’utiliser divers outils de développement dans le contexte du navigateur (via Outils > Développement web > Boîte à outils du navigateur) et de déboguer des modules depuis le gestionnaire de modules complémentaires">




<!ENTITY options.enableRemote.label3    "Activer le débogage distant">
<!ENTITY options.enableRemote.tooltip2  "Activer cette option permettra de déboguer grâce aux outils de développement, une instance distante telle que Firefox OS">




<!ENTITY options.disableJavaScript.label     "Désactiver JavaScript *">
<!ENTITY options.disableJavaScript.tooltip   "Activer cette option désactivera JavaScript pour l’onglet courant. Ce paramètre sera oublié à la fermeture de l’onglet ou de la boîte à outils.">




<!ENTITY options.disableHTTPCache.label     "Désactiver le cache HTTP (lorsque la boîte à outils est ouverte)">
<!ENTITY options.disableHTTPCache.tooltip   "Activer cette option désactivera le cache HTTP pour l’ensemble des onglets dans lesquels la boîte à outils est ouverte. Cette option n’a aucun effet sur les service workers.">




<!ENTITY options.enableServiceWorkersHTTP.label     "Activer les Service Workers via HTTP (lorsque la boîte à outils est ouverte)">
<!ENTITY options.enableServiceWorkersHTTP.tooltip   "Activer cette option activera les Service Workers via HTTP pour tous les onglets où la boîte à outils est ouverte.">




<!ENTITY options.selectDefaultTools.label2    "Outils de développement par défaut">





<!ENTITY options.selectAdditionalTools.label  "Outils installés via modules complémentaires">




<!ENTITY options.selectEnabledToolboxButtons.label     "Boutons de la boîte à outils">




<!ENTITY options.toolNotSupported.label  "* Non géré pour la cible actuelle de la boîte à outils">




<!ENTITY options.selectDevToolsTheme.label2   "Thèmes">



<!ENTITY options.webconsole.label            "Console web">



<!ENTITY options.timestampMessages.label      "Activer l’horodatage">
<!ENTITY options.timestampMessages.tooltip    "Si vous activez cette option, les commandes et les sorties dans la console web afficheront l’horodatage">



<!ENTITY options.warningGroups.label      "Grouper les messages similaires">
<!ENTITY options.warningGroups.tooltip    "Lorsque ceci est activé, des messages similaires sont regroupés">



<!ENTITY options.debugger.label            "Débogueur">



<!ENTITY options.sourceMaps.label      "Activer les liens vers les sources">
<!ENTITY options.sourceMaps.tooltip1   "En activant cette option, les sources seront liées dans les outils.">




<!ENTITY options.styleeditor.label            "Éditeur de style">



<!ENTITY options.stylesheetAutocompletion.label      "Compléter automatiquement le CSS">
<!ENTITY options.stylesheetAutocompletion.tooltip    "Compléter automatiquement les propriétés, valeurs et sélecteurs CSS dans l’éditeur de style lors de la saisie">




<!ENTITY options.screenshot.label            "Comportement pour les captures d’écran">



<!ENTITY options.screenshot.clipboard.label      "Enregistrer dans le presse-papiers">
<!ENTITY options.screenshot.clipboard.tooltip    "Enregistrer directement la capture d’écran dans le presse-papiers">



<!ENTITY options.screenshot.audio.label      "Jouer un son d’obturateur d’appareil photo">
<!ENTITY options.screenshot.audio.tooltip    "Activer le son d’un obturateur d’appareil photo lors de la capture d’écran">





<!ENTITY options.showPlatformData.label    "Afficher les données de la plate-forme Gecko">
<!ENTITY options.showPlatformData.tooltip  "Si vous activez cette option, les rapports du profileur JavaScript incluront les symboles de la plate-forme Gecko">





<!ENTITY options.sourceeditor.label                     "Préférences de l’éditeur">
<!ENTITY options.sourceeditor.detectindentation.label   "Détecter l’indentation">
<!ENTITY options.sourceeditor.detectindentation.tooltip "Déduire l’indentation d’après le contenu source">
<!ENTITY options.sourceeditor.autoclosebrackets.label   "Fermer automatiquement les parenthèses et les accolades">
<!ENTITY options.sourceeditor.autoclosebrackets.tooltip "Insérer automatiquement les parenthèses et les accolades fermantes">
<!ENTITY options.sourceeditor.expandtab.label           "Indenter à l’aide d’espaces">
<!ENTITY options.sourceeditor.expandtab.tooltip         "Utiliser des espaces à la place du caractère tabulation">
<!ENTITY options.sourceeditor.tabsize.label             "Taille des tabulations">
<!ENTITY options.sourceeditor.keybinding.label          "Raccourcis clavier">
<!ENTITY options.sourceeditor.keybinding.default.label  "Par défaut">
