
<!ENTITY csscoverage.backButton "Retour">

<!ENTITY csscoverage.unused "Règles inutilisées">
<!ENTITY csscoverage.noMatches "Aucune correspondance trouvée pour les règles suivantes :">

<!ENTITY csscoverage.optimize.header "Pages optimisables">

<!ENTITY csscoverage.optimize.body1 "Il est parfois possible d’accélérer le chargement en déplaçant les balises">
<!ENTITY csscoverage.optimize.body2 "en bas de page et en créant un nouvel élément intégré">
<!ENTITY csscoverage.optimize.body3 "contenant les styles nécessaires avant l’évènement « load » initial. Voici les blocs de style dont vous avez besoin :">

<!ENTITY csscoverage.optimize.bodyX "Toutes les règles sont des règles intégrées.">

<!ENTITY csscoverage.footer1 "Consulter">
<!ENTITY csscoverage.footer2a "https://developer.mozilla.org/docs/Tools/CSS_Coverage">
<!ENTITY csscoverage.footer3 "l’article MDN sur l’outil de couverture CSS">
<!ENTITY csscoverage.footer4 "pour les avertissements contenus dans ce rapport.">
