







<!ENTITY window.title "Vous avez lancé une ancienne version de Mypal">
<!ENTITY window.style "width: 490px;">

<!ENTITY window.nosync "L’utilisation d’une ancienne version de Mypal peut corrompre les marque-pages et l’historique de navigation déjà enregistrés dans un profil Mypal existant. Pour protéger vos informations, créez un nouveau profil pour cette installation de &brandShortName;.">
<!ENTITY window.sync "L’utilisation d’une ancienne version de Mypal peut corrompre les marque-pages et l’historique de navigation déjà enregistrés dans un profil Mypal existant. Pour protéger vos informations, créez un nouveau profil pour cette installation de &brandShortName;. Vous pouvez toujours vous connecter avec un &syncBrand.fxAccount.label; pour synchroniser vos marque-pages et votre historique de navigation entre les profils.">

<!ENTITY window.create "Créer un nouveau profil">
<!ENTITY window.quit-win "Quitter">
<!ENTITY window.quit-nonwin "Quitter">
