
<!ENTITY            windowtitle.label      "&brandShortName; - Choisissez un profil utilisateur">

<!ENTITY            start.label            "Démarrer &brandShortName;">
<!ENTITY            exit.label             "Quitter">

<!ENTITY            newButton.label        "Créer un profil…">
<!ENTITY            newButton.accesskey    "C">
<!ENTITY            renameButton.label     "Renommer un profil…">
<!ENTITY            renameButton.accesskey "R">
<!ENTITY            deleteButton.label     "Supprimer un profil…">
<!ENTITY            deleteButton.accesskey "S">


<!ENTITY            pmDescription.label    "&brandShortName; conserve vos paramètres personnels, vos préférences et d’autres informations dans votre profil utilisateur.">

<!ENTITY            offlineState.label    "Travailler hors connexion">
<!ENTITY            offlineState.accesskey "T">

<!ENTITY            useSelected.label       "Utiliser le profil sélectionné sans demander au démarrage">
<!ENTITY            useSelected.accesskey   "U">
