




<!ENTITY tapToPlayPlugin                                     "Appuyer ici pour activer le plugin.">
<!ENTITY clickToActivatePlugin                               "Activer le plugin.">
<!ENTITY checkForUpdates                                     "Rechercher des mises à jour…">
<!ENTITY blockedPlugin.label                                 "Ce plugin a été bloqué par mesure de sécurité.">
<!ENTITY hidePluginBtn.label                                 "Masquer le plugin">
<!ENTITY managePlugins                                       "Gérer les plugins…">




<!ENTITY reloadPlugin.pre                                    " ">
<!ENTITY reloadPlugin.middle                                 "Actualiser la page">
<!ENTITY reloadPlugin.post                                   " pour essayer à nouveau.">

<!ENTITY report.please                                       "Envoyer un rapport de plantage">
<!ENTITY report.submitting                                   "Envoi du rapport…">
<!ENTITY report.submitted                                    "Rapport de plantage envoyé.">
<!ENTITY report.disabled                                     "Rapport de plantage désactivé.">
<!ENTITY report.failed                                       "Échec de l’envoi.">
<!ENTITY report.unavailable                                  "Pas de rapport disponible.">
<!ENTITY report.comment                                      "Ajouter un commentaire (les commentaires sont visibles par tout le monde)">
<!ENTITY report.pageURL                                      "Inclure l’URL de la page">

<!ENTITY plugin.file                                         "Fichier">
<!ENTITY plugin.mimeTypes                                    "Types MIME">
