



<!ENTITY editBookmarkOverlay.name.label                      "Nom :">
<!ENTITY editBookmarkOverlay.name.accesskey                  "N">
<!ENTITY editBookmarkOverlay.location.label                  "Adresse :">
<!ENTITY editBookmarkOverlay.location.accesskey              "A">
<!ENTITY editBookmarkOverlay.folder.label                    "Dossier :">
<!ENTITY editBookmarkOverlay.foldersExpanderDown.tooltip     "Afficher tous les dossiers de marque-pages">
<!ENTITY editBookmarkOverlay.expanderUp.tooltip              "Masquer">
<!ENTITY editBookmarkOverlay.tags.label                      "Étiquettes :">
<!ENTITY editBookmarkOverlay.tags.accesskey                  "u">
<!ENTITY editBookmarkOverlay.tagsEmptyDesc.label             "Étiquettes séparées par des virgules">
<!ENTITY editBookmarkOverlay.keyword.label                   "Mot-clé :">
<!ENTITY editBookmarkOverlay.keyword.accesskey               "M">
<!ENTITY editBookmarkOverlay.tagsExpanderDown.tooltip        "Afficher toutes les étiquettes">
<!ENTITY editBookmarkOverlay.choose.label                    "Choisir…">
<!ENTITY editBookmarkOverlay.newFolderButton.label           "Nouveau dossier">
<!ENTITY editBookmarkOverlay.newFolderButton.accesskey       "v">
