
<!ENTITY  updateWizard.title              "Mise à jour du logiciel">

<!ENTITY  details.link                    "Détails">

<!ENTITY  errorManual.label               "Vous pouvez mettre &brandShortName; à jour manuellement en suivant ce lien et en téléchargeant la dernière version :">

<!ENTITY  finishedPage.title              "Mise à jour prête à être installée">

<!ENTITY  finishedBackgroundPage.text     "Une mise à jour de sécurité et de stabilité pour &brandShortName; a été
                                           téléchargée et est prête à être installée.">
<!ENTITY  finishedBackground.name         "Mise à jour :">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.moreElevated "Cette mise à jour nécessite des privilèges administrateur. La mise à jour sera installée au
                                           prochain démarrage de &brandShortName;. Vous pouvez redémarrer &brandShortName; maintenant,
                                           continuer votre travail et redémarrer plus tard, ou refuser cette mise à jour.">
